# Droid-Chat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/platform/: build.gradle.kts
app/platform/src/androidTest/java/com/walcker/platform/: ExampleInstrumentedTest.kt
app/platform/src/main/java/com/example/platform/: DroidChatFileProvider.kt
app/platform/src/main/java/com/example/platform/extension/: AnimationExtension.kt  KeyboardExtension.kt  ModifierExtension.kt
app/platform/src/main/java/com/example/platform/theme/: Color.kt  ColorScheme.kt  Space.kt  Theme.kt  Type.kt
app/platform/src/main/java/com/example/platform/validator/: EmailValidator.kt  FormValidator.kt  PasswordValidator.kt
app/platform/src/main/java/res/xml/: file_paths.xml
app/platform/src/test/java/com/walcker/platform/: ExampleUnitTest.kt
app/products/auth/: build.gradle.kts
app/src/androidTest/java/com/walcker/droidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidchat/: DroidChatApp.kt  DroidChatFileProvider.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/example/droidchat/data/: NetWorkDataSource.kt  SelfUserManager.kt  TokenManager.kt
app/src/main/java/com/example/droidchat/data/database/: DatabaseDataSource.kt  DatabaseDataSourceImpl.kt  DroidChatDatabase.kt
app/src/main/java/com/example/droidchat/data/datastore/: SelfUserSerializer.kt  SelfUserStoreSchema.kt  TokenDataStoreSchema.kt
app/src/main/java/com/example/droidchat/data/di/: CoroutinesDispacherModule.kt  DatabaseDataSourceModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/droidchat/data/manager/: CryptoManager.kt  SelfUserManager.kt  TokenManager.kt
app/src/main/java/com/example/droidchat/data/mapper/: ChatResponseMapper.kt  CreateAccountMapper.kt  ImageMapper.kt  MessageEntityMapper.kt  MessageResponseMapper.kt  TimestampExtension.kt  UserResponseMapper.kt
app/src/main/java/com/example/droidchat/data/network/: HttpConfig.kt  HttpUrl.kt  NetWorkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/droidchat/data/pagingSource/: MessageRemoteMediator.kt  UserPagingSource.kt
app/src/main/java/com/example/droidchat/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/droidchat/data/service/: AuthServiceImpl.kt  ChatServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/example/droidchat/data/token/: TokenManagerImpl.kt
app/src/main/java/com/example/droidchat/data/util/: SafeCallResult.kt
app/src/main/java/com/example/droidchat/domain/: AuthRepository.kt  AuthService.kt  ChatRepository.kt  ChatService.kt  NetWorkDataSource.kt  TokenManager.kt  UserService.kt
app/src/main/java/com/example/droidchat/domain/mapper/: ExceptionMapper.kt
app/src/main/java/com/example/droidchat/domain/model/: Chat.kt  ChatMessage.kt  CreateAccount.kt  Image.kt  User.kt
app/src/main/java/com/example/droidchat/navigation/: ChatNavHost.kt
app/src/main/java/com/example/droidchat/navigation/extension/: AnimationExtension.kt
app/src/main/java/com/example/droidchat/strings/: CommonStrings.kt  DroidChatStrings.kt  ErrorMessagesStrings.kt  SignInStrings.kt  SignUpStrings.kt  SplashStrings.kt
app/src/main/java/com/example/droidchat/ui/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/droidchat/ui/components/: AppDialogArea.kt  ErrorLazyColumnLoadMore.kt  LoadingLoadMore.kt  PrimaryButton.kt  PrimaryButtonField.kt  PrimaryTextField.kt  ProfilePictureOptionsModalBottomSheet.kt  ProfilePictureSelector.kt  ProfilePictureSelectorField.kt  SecondaryTextField.kt
app/src/main/java/com/example/droidchat/ui/di/: FormValidatorModule.kt  ImageCompressorModule.kt
app/src/main/java/com/example/droidchat/ui/extension/: AnimationExtension.kt  KeyboardExtension.kt  ModifierExtension.kt
app/src/main/java/com/example/droidchat/ui/mockPreview/: ChatPreviewParameterProvider.kt  UsersPreviewPrameterProvider.kt
app/src/main/java/com/example/droidchat/ui/navigation/: ChatNavHost.kt  DroidChatNavigationState.kt  Route.kt  TopLevelDestination.kt
app/src/main/java/com/example/droidchat/ui/preview/: ChatPreviewParameterProvider.kt
app/src/main/java/com/example/droidchat/ui/strings/: ChatDetailsStrings.kt  ChatsStrings.kt  CommonStrings.kt  DroidChatStrings.kt  ErrorMessagesStrings.kt  SignInStrings.kt  SignUpStrings.kt  SplashStrings.kt  UsersStrings.kt
app/src/main/java/com/example/droidchat/ui/theme/: Color.kt  ColorScheme.kt  DroidChatTypographyToken.kt  DroidSpaceToken.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/example/droidchat/ui/validator/: EmailValidator.kt  FormValidator.kt  PasswordValidator.kt
app/src/main/java/com/example/droidchat/util/: HandleError.kt
app/src/main/java/com/example/droidchat/util/di/: ImageCompressorModule.kt
app/src/main/java/com/example/droidchat/util/image/: ImageCompressor.kt  ImageCompressorImpl.kt
app/src/main/java/com/walcker/droidchat/: DroidChatFileProvider.kt  MainActivity.kt
app/src/main/java/com/walcker/droidchat/navigation/: ChatNavHost.kt
app/src/main/java/com/walcker/droidchat/navigation/extension/: AnimationExtension.kt
app/src/main/java/com/walcker/droidchat/strings/: CommonStrings.kt  SignInStrings.kt  SplashStrings.kt
app/src/main/java/com/walcker/droidchat/ui/: ChatApp.kt
app/src/main/java/com/walcker/droidchat/ui/components/: PrimaryButton.kt  PrimaryTextField.kt  ProfilePictureOptionsModalBottomSheet.kt  ProfilePictureSelector.kt  SecondaryTextField.kt
app/src/main/java/com/walcker/droidchat/ui/extension/: KeyboardExtension.kt  ModifierExtension.kt
app/src/main/java/com/walcker/droidchat/ui/theme/: Type.kt  (+3 more)
app/src/main/proto/: self_user.proto
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/walcker/droidchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
